# loginandregisterpage
Simple Login and registration page using golang programming language 
Development based on TDD (Test Driven Development) and BDD (Behaviour Driven Development) approaches 
Used frameworks:
  + CockroachDB for DataBase 
  + Gin framwork for Server 
  + adding ozzo validation
#ready for merge
